#Updated at Tue Dec 13 20:04:48 ICT 2016
#Tue Dec 13 20:04:48 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:dream
database.username=sa
database.password=
