// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.dream.domain;

import com.sut.dream.domain.Kong;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Kong_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Kong.entityManager;
    
    public static final List<String> Kong.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Kong.entityManager() {
        EntityManager em = new Kong().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Kong.countKongs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Kong o", Long.class).getSingleResult();
    }
    
    public static List<Kong> Kong.findAllKongs() {
        return entityManager().createQuery("SELECT o FROM Kong o", Kong.class).getResultList();
    }
    
    public static List<Kong> Kong.findAllKongs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Kong o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Kong.class).getResultList();
    }
    
    public static Kong Kong.findKong(Long id) {
        if (id == null) return null;
        return entityManager().find(Kong.class, id);
    }
    
    public static List<Kong> Kong.findKongEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Kong o", Kong.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Kong> Kong.findKongEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Kong o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Kong.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Kong.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Kong.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Kong attached = Kong.findKong(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Kong.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Kong.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Kong Kong.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Kong merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
