// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.dream.domain;

import com.sut.dream.domain.Kong;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Kong_Roo_Jpa_Entity {
    
    declare @type: Kong: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Kong.id;
    
    @Version
    @Column(name = "version")
    private Integer Kong.version;
    
    public Long Kong.getId() {
        return this.id;
    }
    
    public void Kong.setId(Long id) {
        this.id = id;
    }
    
    public Integer Kong.getVersion() {
        return this.version;
    }
    
    public void Kong.setVersion(Integer version) {
        this.version = version;
    }
    
}
